<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleCalculatorFactory.Models.ButtonBase" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ButtonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorFactory.Factories.ButtonFactory" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleCalculatorFactory.Models.CalculatorLogic" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAEAAAAgAQAAAIAAAAAAAEA=</HashCode>
      <FileName>CalculatorLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorFactory.Models.CEButton" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>CEButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorFactory.Models.ClearButton" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ClearButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorFactory.Models.CommaButton" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>CommaButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorFactory.Models.DigitButton" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAg=</HashCode>
      <FileName>DigitButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorFactory.Models.EqualsButton" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>EqualsButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorFactory.Models.LeftParenButton" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>LeftParenButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorFactory.Models.OperatorButton" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>OperatorButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorFactory.Models.PercentButton" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>PercentButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorFactory.Models.RightParenButton" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>RightParenButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorFactory.Models.SignButton" Collapsed="true">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>SignButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorFactory.Models.SqrtButton" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>SqrtButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SimpleCalculatorFactory.Factories.IButtonFactory" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>